.cart {
  display: flex;
  align-items: stretch;
  margin-bottom: 30px;
}

.img {
  width: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  margin-right: 30px;
}

.body {
  margin-right: auto;
}

.name {
  margin-bottom: 40px;
}

.content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.total {
  display: flex;
  align-items: center;
  font-size: 20px;

  & span {
    font-weight: 500;
  }
}

.text {
  margin-right: 20px;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid grey;
  width: min-content;
}

.btn {
  padding: 5px 3px;
  cursor: pointer;
  border-radius: 3px;

  &:hover {
    background-color: #212529;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 450px) {
  .content {
    flex-wrap: wrap;
  }
}